PlotterHelper/PlotterHelper/MainWindow.xaml

<Window x:Class="PlotterHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        SizeToContent="Height"
        SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded"
        Width="800"
        MinWidth="400"
        Title="Image Slicer">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="spinner" Grid.ColumnSpan="2" Background="#CCFFFFFF" Panel.ZIndex="10" Visibility="Hidden">
            <!-- Spinner -->
            <fa:ImageAwesome Icon="Spinner" Spin="True" Height="48" Width="48" />
        </Grid>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Grid.Column="0">
            <GroupBox Padding="0,5,0,0" Header="Settings">
                <Button Content="Open settings" Click="OpenSettingsClick"/>
            </GroupBox>
            <GroupBox Padding="0,5,0,0" Header="Input">
                <StackPanel>
                    <Button Content="Load Image" Click="LoadImageButtonClick"/>
                    <TextBlock Name="imageInfo" Text="No image has been loaded" 
                        TextAlignment="Center" Margin="0,5,0,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="0,5,0,0" Header="Rescale">
                <StackPanel>
                    <Grid>
                        <ComboBox Name="rescaleDropdown" Width="200" HorizontalAlignment="Left" Margin="0,0,0,5">
                            <ComboBoxItem Tag="0" Content="Please chose an option" IsSelected="True"/>
                            <ComboBoxItem Tag="1" Content="Scale factor [%] (100 = original)"/>
                            <ComboBoxItem Tag="2" Content="New image width [inches]"/>
                            <ComboBoxItem Tag="3" Content="New image height [inches]"/>
                            <ComboBoxItem Tag="4" Content="New cut width [inches]"/>
                            <ComboBoxItem Tag="5" Content="New cut height [inches]"/>
                            <ComboBoxItem Tag="6" Content="New horizontal pixel density [DPI]"/>
                            <ComboBoxItem Tag="7" Content="New vertical pixel density [DPI]"/>
                        </ComboBox>
                        <TextBox Margin="5,0,0,5" HorizontalAlignment="Right" Width="50" Name="rescaleValue" Text="0"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Button x:Name="rescaleButton" Content="Rescale image"
                        Click="RescaleButtonClick" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="0,5,0,0" Header="Cut size">
                <StackPanel>
                    <Grid>
                        <Label Content="Required width [inches]" HorizontalAlignment="Left"/>
                        <TextBox HorizontalAlignment="Right" Width="50" Name="cutWidthInput" Text="0"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0, 5, 0, 0">
                        <Label Content="Required height [inches]" HorizontalAlignment="Left"/>
                        <TextBox HorizontalAlignment="Right" Width="50" Name="cutHeightInput" Text="0"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    
                    <Label Content="OR" HorizontalAlignment="Center" FontWeight="Bold"/>

                    <Grid Margin="0, 0, 0, 5">
                        <Label Content="Step height [inches]" HorizontalAlignment="Left"/>
                        <TextBox HorizontalAlignment="Right" Width="50" Name="stepHeightInput" Text="0"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0, 5, 0, 5">
                        <Label Content="Number of steps" HorizontalAlignment="Left"/>
                        <TextBox HorizontalAlignment="Right" Width="50" x:Name="stepCountInput" Text="2"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    
                    <Button x:Name="updateCutButton" Content="Update cut size" 
                            Click="ResizeCutButtonClick" IsEnabled="False"/>
                    
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="0,5,0,0" Header="Cut position">
                <Grid>
                    <Slider VerticalAlignment="Top" HorizontalAlignment="Stretch"
                        Orientation="Horizontal" Minimum="0" Maximum="0" Name="cutSliderX"
                     ValueChanged="CutSliderXValueChange"/>

                    <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Height="150"
                        Orientation="Vertical" Minimum="0" Maximum="0" Name="cutSliderY" Margin="0,20,0,0"
                        ValueChanged="CutSliderYValueChange" RenderTransformOrigin="0.5,0.5">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                </Grid>
            </GroupBox>
            <GroupBox Padding="0,5,0,0" Header="Output">
                <Button x:Name="saveImageButton" Content="Process and save to PDF" 
                        Click="SavePdfButtonClick" IsEnabled="False"/>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10, 10, 10, 10">
            <Border BorderBrush="Red" BorderThickness="1" Name="cutBorder" Panel.ZIndex="2"
                    HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <Image Name="preview" Stretch="Uniform" HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
