PlotterHelper/PlotterHelper/MainWindow.xaml

<Window x:Class="PlotterHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotterHelper"
        mc:Ignorable="d"
        Title="Image Slicer" Height="450" Width="800">
    <Grid>
        <Button Content="Load Image" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,10,0,0" Click="LoadImageButtonClick" Width="200"/>

        <Label Content="Required width [inches]" HorizontalAlignment="Left" 
               Margin="10,35,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Margin="160,39,0,0"  TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="50" Name="cutWidth" Text="0"/>

        <Label Content="Required height [inches]" HorizontalAlignment="Left" 
            Margin="10,66,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Margin="160,70,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="50" Name="cutHeight" Text="0"/>

        <Button Content="Update cut" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="10,97,0,0" Click="ResizeCutButtonClick" Width="200"/>

        <Slider HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="139"
                Orientation="Vertical" Minimum="0" Maximum="0" Name="cutSliderY"
                ValueChanged="CutSliderYValueChange" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Margin="33,122,0,0" VerticalAlignment="Top" Width="177" 
                Orientation="Horizontal" Minimum="0" Maximum="0" Name="cutSliderX"
                ValueChanged="CutSliderXValueChange"/>

        <Label Content="Cut position" HorizontalAlignment="Left" 
            Margin="33,145,0,0" VerticalAlignment="Top" Width="140"/>

        <Label Content="Number of slices" HorizontalAlignment="Left" 
            Margin="10,275,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Margin="160,279,0,0"  TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="50" x:Name="sliceCount" Text="2"/>

        <Button Content="Process and save to PDF" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,306,0,0" Click="SavePdfButtonClick" Width="200"/>

        <Grid Margin="215,10,10,10">
            <Border BorderBrush="Red" BorderThickness="1" Name="cutBorder" Panel.ZIndex="2"
                    HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <Image Name="preview" Stretch="Uniform" HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
